<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>إدارة العملاء</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- نموذج تسجيل الدخول -->
  <div id="loginPage" class="login-container">
    <h2>تسجيل الدخول</h2>
    <form id="loginForm">
      <input type="text" id="username" placeholder="اسم المستخدم" required>
      <input type="password" id="password" placeholder="كلمة المرور" required>
      <button type="submit">تسجيل الدخول</button>
      <p id="errorMessage" style="color: red; display: none;">اسم المستخدم أو كلمة المرور غير صحيحة</p>
    </form>
  </div>

  <!-- التطبيق -->
  <div id="appPage" class="container" style="display: none;">
    <h1>إدارة العملاء</h1>

    <!-- البحث -->
    <div class="search-container">
      <h3>البحث عن العملاء</h3>
      <input type="text" id="searchInput" placeholder="ابحث عن اسم العميل أو رقم العميل..." />
    </div>

    <!-- إضافة عميل -->
    <h3 class="add-client-title">إضافة عميل</h3>

    <!-- النموذج -->
    <form id="customerForm">
      <input type="number" id="customerId" placeholder="رقم العميل" required>
      <input type="text" id="name" placeholder="اسم العميل" required>
      <input type="text" id="address" placeholder="عنوان العميل" required>
      <input type="text" id="phone" placeholder="رقم الهاتف" required>

      <h3>البيانات الفنية</h3>
      <input type="text" id="cabinet" placeholder="الكابينة" required>
      <input type="text" id="box" placeholder="البوكس" required>
      <input type="text" id="terminal" placeholder="الترمينال" required>

      <button type="submit">إضافة العميل</button>
    </form>

    <h2>عدد العملاء: <span id="customerCount">0</span></h2>
    <ul id="customerList"></ul>
  </div>

  <!-- أيقونة الإعدادات -->
  <div id="settingsIcon" class="settings-icon">
    ⚙️
  </div>

  <!-- نموذج تغيير اسم المستخدم وكلمة المرور -->
  <div id="changeCredentials" class="change-credentials" style="display: none;">
    <h3>تغيير اسم المستخدم وكلمة المرور</h3>
    <form id="changeCredentialsForm">
      <input type="text" id="newUsername" placeholder="اسم المستخدم الجديد" required>
      <input type="password" id="newPassword" placeholder="كلمة المرور الجديدة" required>
      <button type="submit">تغيير البيانات</button>
      <p id="changeErrorMessage" style="color: red; display: none;">يرجى إدخال بيانات صحيحة</p>
      <p id="changeSuccessMessage" style="color: green; display: none;">تم تغيير البيانات بنجاح!</p>
    </form>

    <!-- خيار تسجيل الخروج -->
    <button id="logoutButton" class="logout-button">تسجيل الخروج</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
<!-- قائمة الإعدادات -->
<div id="settingsMenu" class="settings-menu hidden">
  <h3>الإعدادات</h3>
  <!-- إزالة زر تغيير اسم المستخدم -->
  <button id="logoutButton">تسجيل الخروج</button>
</div>
