/* تنسيق أيقونة الإعدادات */
.settings-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #4CAF50;
  color: white;
  font-size: 24px;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* تنسيق نموذج تغيير البيانات */
.change-credentials {
  position: fixed;
  bottom: 70px;
  left: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 8px;
  width: 250px;
  display: none;
}

.change-credentials h3 {
  margin-bottom: 10px;
}

.change-credentials input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.change-credentials button {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.change-credentials button:hover {
  background-color: #45a049;
}

/* تنسيق زر تسجيل الخروج */
.logout-button {
  width: 100%;
  padding: 10px;
  background-color: #f44336; /* اللون الأحمر */
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

.logout-button:hover {
  background-color: #e53935;
}
